<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>ik ben lend loku, ik ben 17 jaar en ik woon in papendrecht. Ik heb deze opleiding gekozen omdat ik al wat met ict heb gedaan. </p>

    <p><a href="template.html">terug naar home pagina</a></p>
    <p><a href="hobbys.html"> naar mijn hobbys</a></p>
</body>
</html>